{
    "extends": "./tsconfig.base.json",
    "compileOnSave": false,
    "files": [],
    "references": [
        {
            "path": "./tsconfig.typeorm.json"
        },
        {
            "path": "./apps/shipshout-api-svc-e2e"
        },
        {
            "path": "./apps/shipshout-api-svc"
        },
        {
            "path": "./libs/database"
        },
        {
            "path": "./libs/swagger"
        },
        {
            "path": "./libs/logger"
        },
        {
            "path": "./libs/core"
        },
        {
            "path": "./libs/auth"
        },
        {
            "path": "./apps/shipshout-client-dashboard-e2e"
        },
        {
            "path": "./apps/shipshout-client-dashboard"
        },
        {
            "path": "./libs/api-client"
        }
    ]
}
