{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "out-tsc/@shipshout/shipshout-api-svc-e2e",
        "esModuleInterop": true,
        "noUnusedLocals": false,
        "noImplicitAny": false
    },
    "include": ["jest.config.ts", "src/**/*.ts"],
    "references": []
}
