{
    "extends": "../../tsconfig.nest.json",
    "compilerOptions": {
        "outDir": "dist",
        "types": ["node"],
        "rootDir": "src",
        "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
        "target": "es2021"
    },
    "include": ["src/**/*.ts"],
    "exclude": [
        "out-tsc",
        "dist",
        "jest.config.ts",
        "jest.config.cts",
        "src/**/*.spec.ts",
        "src/**/*.test.ts",
        "eslint.config.js",
        "eslint.config.cjs",
        "eslint.config.mjs"
    ],
    "references": [
        {
            "path": "../../libs/auth/tsconfig.lib.json"
        },
        {
            "path": "../../libs/swagger/tsconfig.lib.json"
        },
        {
            "path": "../../libs/logger/tsconfig.lib.json"
        },
        {
            "path": "../../libs/core/tsconfig.lib.json"
        },
        {
            "path": "../../libs/database/tsconfig.lib.json"
        }
    ]
}
